STRIPE_SECRET_KEY="sk_test_sksksksksksksksksksksksksksksksks"
STRIPE_ITEM_PRICE="price_p1p1p1p1p1p1p1p1p1"
STRIPE_SUCCESS_URL="http://localhost:5000/success"
STRIPE_CANCEL_URL="http://localhost:5000/error"
STRIPE_WEBHOOK_SECRET="whsec_e69f8dce7506005f3vsdv89gr7edaku6dicdbydueffed7g155007gdg5rgdgef8der2f0b03048deff93bacfe6ef20fe41"

NODE_ENV="development"
PORT="8080"

MONGODB_URI="mongodb+srv://testing:testtest@cluster0dd.hsdftkhz.mongdfsfosfdb.net/mysfFsisfrsfstDdsatdsfabadfgdsse?retryWrites=true&w=majority"
REDIS_URI= Redis server URI
REDIS_PASSWORD= Password to the server